{
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  "IDX.aI.enableInlineCompletion": true,
  "IDX.aI.enableCodebaseIndexing": true,
  "java.format.settings.url": ".vscode/java-formatter.xml",
  "java.dependency.packagePresentation": "hierarchical",
  "java.dependency.syncWithFolderExplorer": false,
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "Ubuntu MysSQL",
      "database": "testdb",
      "username": "root",
      "password": "123456"
    },
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "118.68.249.125",
      "port": 3310,
      "driver": "MySQL",
      "name": "Windows MySQL",
      "database": "testdb",
      "username": "root",
      "password": "0703"
    }
  ]
}
